+++
title = "Fascists and Idiots"
date = "2024-11-09"
tags = ["politics"]
+++

These are the two categories of Trump voters. Some people are only one, some people are both. It's a sad state of affairs, and it shows how desperately we need to train people to be critical thinkers that won't succumb to the ridiculous mis/disinformation campaign of the day, and also how desperately we need to rein in the power of the wealthy. And the way to rein in the power of the wealthy is not by electing Democrats (but yes, let's do that since it's the only sensible option we have in this fucked-up winner-take-all republic), but by building popular anti-capitalist, anti-fascist movements that will both do it directly and indirectly.

Also, fuck all of those people: the fascists, the idiots, the wealthy. 
