+++
title = "Tree-planting advice"
date = "2025-01-28"
tags = ["outdoors", "trees"]
+++

I think I'll add additional tips later, but for now I wanted to note this passage from Doug Tallamy's book *Nature's Best Hope: A New Approach to Conservation That Starts in Your Yard* ([Timber Press](https://www.hachettebookgroup.com/titles/douglas-w-tallamy/natures-best-hope/9781604699005/?lens=timber-press), 2020, pp. 195-7):

>Life is not risk-free, but treefalls are something we can and should manage. The obvious solution most people offer is to plant all trees with the potential to become large far from the house or driveway. This works if you own lots of land, but it's not an option on small properties. Not planting large trees also deprives your house of the cooling that shade from trees provides in the summer and the windbreak trees provide during winter.
>
>Fortunately, there is another solution to this vexing problem and it comes from the way trees grow in nature. Trees evolved to grow together in a forest. They intertwine their roots, forming a root matrix that is nearly impossible to uproot. Forest trees with interlocked roots may snap off in big winds, but they typically don't uproot. Because aesthetics have trumped function for so long, we have planted large, isolated specimen trees ready to blow over nearly everywhere. If we change our goal from creating majestic specimen trees to picturesque groves of trees, the interlocking effect of root matrices will be strongest. [...] if we planted our trees in groups of three or more on ten-foot centers, the resulting root matrix would keep them locked in place thick and thin. None of the trees would develop into a single majestic specimen tree, but together they would form a single grove of trees that the eye will take in just as if they were one large tree. Planting tree groves will also protect against the domino effect. Every time we take down a tree, we are making the remaining trees more vulnerable to straight-line winds. There is one catch to this approach, however: the trees must be planted young, so their roots can interlock as they grow. Transplanting five-inch caliper trees that are twenty feet tall for instant gratification is a poor way to achieve interlocking roots with any strength.
